{
  "azureFunctions.javaBuildTool": "maven",
  "azureFunctions.deploySubpath": "target/azure-functions/front-duoc-azure-1715133437284",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~4",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package (functions)"
}